{
  "name": "react-tanstack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-form": "^0.43.2",
    "@tanstack/react-query": "^5.35.1",
    "@tanstack/react-router": "^1.31.20",
    "@tanstack/react-table": "^8.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.8",
    "@tanstack/eslint-plugin-query": "^5.32.1",
    "@tanstack/router-devtools": "^1.31.20",
    "@tanstack/router-vite-plugin": "^1.31.18",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "tailwindcss": "^4.0.8",
    "typescript": "^5.2.2",
    "vite": "^6.1.1"
  }
}
